apiVersion: v1
kind: Service        # Type of Kubernetes resource
metadata:
  name: fola3-server      # Name of the Kubernetes resource
  labels:            # Labels that will be applied to this resource
    app: fola3-server
spec:
  ports:
  - port: 3000       # Map incoming connections on port 6379 to the target port 6379 of the Pod
    targetPort: 3000
  selector:           # Map any Pod with the specified labels to this service
    app: fola3-server